{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://akash-mongodb:U0DjPXrZE10SIyxyHhGGPZT30HuU9AVjKaXSaZ45SzfxqoZ0F75xzQ7lOFjuh8WMj195TUwqFzKqLN0JRTjzaA==@akash-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@akash-mongodb@&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismyscretekeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=akashstorageaccounts;AccountKey=rq/z5ZL7e3yQnif8VG6P4hSmBvVdY8OooH+MJ5fiPzLNyyg2Ys1nr5op/le7ZgMwgXageOHG3FNL9sq1CEBLXw==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=akash-tabledb;AccountKey=MhShSzRG2xauj7XdwzqZLCcZa9YrYPcOSP8UOqTUOX3b36olG2vdtXX3yiw3C1hr691CMQPqxs1gNkeqo5vHMQ==;TableEndpoint=https://akash-tabledb.table.cosmos.azure.com:443/;"
  }
}
